PORT=8080

MONGODB=mongodb+srv://user:aHTMmbMkLoe5bQQF@miclustercafe.arzvryp.mongodb.net/cafeDB
SECRECTKEY=Est0E3sMyPubL1CK3y23C@

GOOGLE_CLIENT_ID=498025442561-9esf1mql5e3oh7r0n7e12v6g7altssse.apps.googleusercontent.com
GOOGLE_SECRET_ID=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